<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #E5E5E5;
        }
        .card
        {
            width: 200px;
            min-width: 200px;
            max-width: 300px;
            box-sizing:border-box;
            padding: 30px 15px 15px;
            font-size: 13px;
            line-height: 13px;
            color: #000000;
            background: #FFFFFF;
            border: 1px solid #F3F3F3;
            border-radius: 5px;
            font-family: Roboto ;
            margin:250px auto;
    
        }
        .card_image_container
        {
            margin: 0px 5px 45px;
        }
        .title
        {
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            color: black;
            margin: 0 0 6px;
        }
        .code
        {
            margin-bottom: 15px;
        }
        .status
        {
            margin-bottom: 20px;
          overflow: hidden;
        }
        .rating
        {
            float: left;
        }
        .review
        {
            float: right;
            padding-right: 5px;
        }
        .value
        {
            float: right;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
        }
        button
        {
            margin-top: 20px;
            width:170px ;
            height: 40px;
            background: #00ACDC;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            border-radius: 10px;
           transition: background .6s ease-out,
           color .6s ease-out;
           
    
        }
        .price
        {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 19px;
            
        }
        .card:hover
        {
            border: 1px solid #A393F5;
        }

       .card:hover button
       {
           background: #FFFFFF;
           color: #00ACDC;
       }
    </style>
</head>
<body> 
    <div class="card">
<div class="card_image_container"><img src="Rectangle 4.jpg" alt=""></div>
<h2 class="title">Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)</h2>
    <div class="code">
        Код товара: 195434
    </div>
<div class="status">
    <div class="rating">
        <img class="star" src="Star.png" alt="">
        <img class="star" src="Star.png" alt="">
        <img class="star" src="Star.png" alt="">
        <img class="star" src="Star.png" alt="">
        <img class="star" src="Star2.png" alt="">
    </div>
    <div class="review">
        Отзывов: 5
    </div>
</div>
<div class="price">
    <span>Цена:</span>
    <span class="value">69 999 грн</span>
</div>
<div>
    <button>
        Купить
    </button>
</div>
    </div>
</body>
</html>