<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1
        {
            display: flex;
           flex-direction: row;
           text-align: center;
            margin-bottom: 15px;
           justify-content: center;
           font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.5px;
            text-transform: uppercase; 
            margin-top: 20px;
            align-items: center;
          
        }

        .container-2 .box-1,
        .container-2 .box_1
        {
            display: flex;
           flex-direction:column;
            align-items: center;
            justify-content: center;
         
        }


        .container-1 div , .container-2 div
        {
            padding: 10px;
            border: 1px solid silver;
            width:502px;
            height: 184px;
            margin: 10px;
        }
        
        .container-2 .box-1
        {
            width:240px;
            height:50px;
            margin: 0px;
            background: #2196F3;
            color:white;
            border: 1px solid #DFE5EC;
           border-radius: 5px;
           
        }
        .container-2 .box_1
        {
            width:240px;
            height:50px;
            margin: 0px;
            background: #FFFFFF;
            color: #4A4A4A;
            border: 1px solid #DFE5EC;
           border-radius: 5px;
           
           
        }
        .main
        {
            width: 100%;
            max-width: 754px;
            margin: 0 auto;
            display: flex;
        }
        .opt
        {
            display: flex;
            flex-direction: row;
            height: 80px;
        }
    </style>
</head>
<body>
    

    <div class="main">
        
    <!-- <div class="container-1">
        
        <div class="box-1">
            <h3>Самый дешевый</h3>
        </div>
        <div class="box_1">
            <h3>Самый быстрый</h3>
        </div>
        
    </div> -->

    <div class="container-2">
        <div class="opt">
            <div class="box-1">
                <h3>Самый дешевый</h3>
            </div>
            <div class="box_1">
                <h3>Самый быстрый</h3>
            </div>
        </div>
        <div class="box-2">
            <h3>Box 2</h3>
            <p></p>
        </div>
        <div class="box-3">
            <h3>Box 3</h3>
            <p></p>
        </div>
        <div class="box-4">
            <h3>Box 4</h3>
            <p></p>
        </div>
        <div class="box-5">
            <h3>Box 5</h3>
            <p></p>
        </div>
        <div class="box-6">
            <h3>Box 6</h3>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>